<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        /* seletores personalizados
        # = id
        . = class
        : = pseudo- class
        :: = pseudo-element
        > = children 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color:darkred
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: blueviolet;
        }
        .especial {
            background-color: rgb(125, 125, 196);
        }
        .especial::before {
            content: '➡︎';
        }
        .especial::after{
            content: '⬅︎';
        }
        a:after {
            
            text-decoration: none;
            font-weight: normal;
            color: rgb(204, 176, 176);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://github.com/adon482/github-slideshow" target="_blank" link external>Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/@robertonoda7712" target="_blank" link external class="especial">Canal do Youtube</a></li>
        <li ><a href="https://www.cursoemvideo.com/" target="_blank" link external class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>