<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
         

            background:  black url('imagens/wallpaper002.jpg') center center cover no-repeat fixed;

        }
        main {
            background-color: white;
             max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

           

        /* shorthand - background
        color > image > position > repeat [size] > attachement */
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem com fundo </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem nisi esse, est vero saepe fugit perferendis quas recusandae, tempora voluptas ratione a distinctio praesentium assumenda ducimus eveniet. Natus, quia fuga?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, est ducimus odit enim adipisci labore iste, officiis fugit eum eligendi excepturi! Labore quasi perspiciatis facere, repudiandae odio in dolor nisi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cumque harum perferendis dolore quos optio voluptates nisi odit corrupti minima repudiandae dignissimos enim, fuga atque deserunt dolorem. Rerum, qui voluptatum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius blanditiis explicabo at itaque ad aliquid! Eius dolorum provident voluptatibus maiores recusandae, voluptas, magni sapiente perspiciatis molestiae obcaecati modi ad Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatum voluptate commodi, eos laudantium eveniet! Beatae ratione animi deserunt omnis, at, doloremque tempora consequatur molestias, exercitationem libero id asperiores sunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quia voluptatibus vitae minima laboriosam officiis rem iure obcaecati velit eaque iusto assumenda illum hic quis unde, provident recusandae excepturi perspiciatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste natus repellendus deleniti at harum inventore non doloremque quas maxime corrupti dignissimos dolor, laboriosam asperiores facilis provident vel dolores tempore! Quae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse maiores, facilis quo fuga iusto mollitia repellat, nam architecto eligendi, enim vel praesentium. Aliquid eaque eos voluptatem fuga voluptatum optio labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nulla corporis, voluptates a et molestiae ut, magni aperiam ex aut alias impedit, ipsum totam quisquam libero dignissimos incidunt dolorum maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur cum praesentium dolor porro quidem nisi aut minus ipsum, hic rem veritatis, nemo, eos neque dicta voluptate quo recusandae facilis est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, illum nam temporibus debitis, eligendi eaque voluptatibus id excepturi culpa mollitia, optio tempora tempore architecto. Maiores itaque eius magnam mollitia nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ipsa quos reiciendis excepturi nobis, saepe quis iusto eum hic culpa ipsum? Ea, non harum debitis nisi itaque nesciunt exercitationem illum.
        </p>
    </main>
</body>
</html>