<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias sobre Técnologia</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #D9D4C5;
            margin: 0px;
            
        }
        header {
            background-color: #A6A59F;
            color: #00010D;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px 0px;
        }
        nav {
            background-color:#D9D4C5;
            padding: 5px;
            box-shadow:4px 4px 4px #8e95a3;
        }

        nav > ul > li > a {
            text-decoration: none;
            color:#3a3d42;
            font-weight: bold;
            
            
           

        }
        
        nav > :hover {
            text-decoration: none;
            color: #0E1626;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: #A6A59F;
            padding: 15px;
            margin: 10px;
           
            
          

        }

        footer {
            background-color:rgb(41, 64, 109);
            color: aliceblue;
            text-align: center;
            padding:1px ;
            margin: 0px;
        }
        article {
            background-color:#D9D4C5;
            padding: 7px;
            box-shadow:4px 4px 4px #8e95a3 ;
        }
        article > aside {
            background-color:#D9D4C5;
        }
        footer > p {
            margin: 0%;
            
            
        }
    </style>
</head>
<body>
    <header>
        <h1> DeepSeeker</h1>
        <nav>
            <ul>
                
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                
            </ul>
        </nav>

    </header>
    <main>
        <section id="Assuntos">
            <article>
                <aside> 
                    <h2>O que se sabe sobre a nova IA chinesa <strong>DeepSeek</strong> ?</h2>
                    <p>
                        
                        DeepSeek. O nome da empresa chinesa especializada em inteligência artificial (IA) era pouco conhecido há alguns dias. Nessa segunda-feira, 27, no entanto, a companhia ganhou as manchetes internacionais ao abalar as estruturas do cenário global de tecnologia.</p>
                        <p>O jornal americano The New York Times alertou que a DeepSeek pode agir como um “cavalo de Troia tecnológico”, captando informações sensíveis de usuários nos EUA e em outros países</p>
                  
                </aside>
                <p><i>Artigo escrito por francisco Chaves</i></p>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Roberto Noda.</p>

    </footer>
    
</body>
</html>