<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
            
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #3d3d3d /* o cabeçalho da tabela vai acompanhar a tabela até em baixo*/ 
        }
        tbody > tr:nth-child(odd) {
           
            background-color: rgba(73, 73, 73, 0.253)
        }
    

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }
        thead, tfoot {
            background-color: #3d3d3d;
            color: white;
        }

        td.num {
            text-align: right;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;

        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes </h1>
    <!--ANTOMIA DE TABELAS GRANDES
    CAPTION
    TABLE
        THEAD
            TR, TD TH 
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH 
        
    -->

    <table>
        <caption>População das Unidade Federativas</caption>
        <thead>
            <tr>
                <th escope="col">Estado</th>
                <th ecope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
    <tbody>
            <tr>
                <td> São Paulo</td>
                <td class="num">45.973.190</td>
            </tr>
            
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.322.692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513	</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.229.915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.539.029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.233.656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.664.306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8.058.447</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.350.483</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.010.960</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.281.209</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.145.040</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">3.514.952</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.836.399</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.446.071</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.375.646</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.220.04</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 982 815</td>
            </tr>
            <tr>
                <td>Mato grosso do Sul</td>
                <td class="num">2.901.895</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.291.077</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.746 .27</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.577.34</td>
            </tr>
            <tr>
                <td>Acre </td>
                <td class="num">880.631	</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">802.837	</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">716.793</td>
            </tr>
    </tbody>
    <tfoot>
        <tr>
            <th escope="row">Total de Habitantes</th>
            <td class="num"><strong>212 583 720</strong></td>
        </tr>
    </tfoot>
</table>
    
</body>
</html>